VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 17, 4, 0),
    prodvers=(4, 17, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DGxInfinitY'),
        StringStruct(u'FileDescription', u'CineBridge Pro: DIT & Transcoding Suite'),
        StringStruct(u'FileVersion', u'4.17.4.0'),
        StringStruct(u'InternalName', u'CineBridgePro'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Donovan Goodwin'),
        StringStruct(u'OriginalFilename', u'CineBridgePro.exe'),
        StringStruct(u'ProductName', u'CineBridge Pro'),
        StringStruct(u'ProductVersion', u'4.17.4.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)